<!DOCTYPE html>
<html lang="en" style=""><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="images/favicon.png" rel="shortcut icon">
    <title>TicketBox - Event Tickets WordPress Theme</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/sh.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav id="dawnthemes-navbar-top" class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container-full">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#general">General <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#wordpress_imformation">Wordpress Imformation</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#whats_include">What's Include</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#installation">Installation <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#wordpress_installation">Wordpress Installation</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#theme_installation">Theme Installation</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#plugin_installation">Plugin Installation</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#theme_layout">Layout</a>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#import_sample_data">Import Sample Data<span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#one_click_import_sample_data">One Click Install</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#sample_data_manual">Import Manually</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="page-scroll" href="#options">Options <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#theme_options">Theme Options</a>
                            </li>
                            <li class="active"><a tabindex="-1" href="#page_options">Page Options</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#blog_post_options">Blog Post Options</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#header">Header <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#main_header_setup">Main Header Setup</a>
                            </li>
                            
                            <li class=""><a tabindex="-1" href="#adding_logo_favicons">Adding Logo</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#setting_up_the_menu">Setting Up The Menu</a>
                            </li>
                            <!-- <li class=""><a tabindex="-1" href="#using_the_mega_menu">Using The Mega Menu</a>
                            </li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#page">Page <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#page_setting">Page Setting</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#setting_up_home_page">Setting Up Home Page</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#event-tickets">Event Tickets <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#create_event">Create and Manage Events</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#sell_ticket_woo">Sell Ticket Using WooCommerce</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#sell_ticket_plus">Sell Ticket Using Event Tickets</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#community_events">Community Events</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#builder">Shortcodes</a>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#blog">Blog <span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#create_a_blog_post">Create A Blog Post</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#blog_page_setting">Blog Page Setting</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="page-scroll" href="#sidebar">Widgets<span class="caret"></span></a>
                        <ul aria-labelledby="navbarDrop1" role="menu" class="dropdown-menu">
                            <li class=""><a tabindex="-1" href="#create_sidebar">Create Sidebar</a>
                            </li>
                            <li class=""><a tabindex="-1" href="#adding_widgets">Adding Widgets</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#plugins">Plugins</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#translation">Translation</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>TicketBox - Event Tickets WordPress Theme</h1>
                    <br/>
                    <img alt="TicketBox - Event Tickets WordPress Theme" itemprop="image" src="images/590x300.png">
                </div>
            </div>
        </div>
    </section>
    <div id="documenter_content">
        <section id="general">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>GENERAL</h3>

                        </div>
                        <p>We would like to thank you for purchasing <strong>The TicketBox</strong>! We are very pleased you have chosen <strong>The TicketBox </strong>for your website, you will not be disappointed! Before you get started, please be sure to always check our these documentation files. We outline all kinds of good information, and provide you with all the details you need to use <strong>The TicketBox</strong>. &nbsp;<strong>The TicketBox </strong>can only be used with Wordpress and we assume that you already have Wordpress installed and ready to go. If you do not, please see our section on <strong><a href="https://wordpress.org/">Wordpress</a> </strong>to help you get started.</p>
                        <p> 
                        If you are unable to find your answer here in our documentation, we encourage you to search our <strong>Knowledgebase</strong>, Watch our <strong>Video Tutoria</strong>l. Chances are your question or issue have been brought up already and the answer is watting to be found. Thank you, we hope you enjoy using <strong>The TicketBox.</strong>
                        </p>
                        <p>
                         If you face problems with the installation or customization of our product please do not hesitate to contact us via <a href="http://dawnthemes.com/support/"><strong>our support forums</strong></a>. Our support team will respond to you as fast we can.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="wordpress_information">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <div class="sub-section" id="wordpress_imformation"></div>
                            <h4>WORDPRESS INFORMATION</h4>

                        </div>
                        <p>To install this theme you must have a working version of Wordpress already installed. &nbsp;If you need help installing Wordpress, follow instructions in <strong><a href="http://codex.wordpress.org/Installing_WordPress">Wordpress Codex</a> </strong>or you can watch Instructional Video created by Woo Themes. Below are all the useful links for <strong><a href="http://vimeo.com/17147778">Wordpress</a></strong> information.</p>
                        <ul>
                            <li>
                                <p><strong><a href="http://codex.wordpress.org/Installing_WordPress">Wordpress Codex</a> </strong>&ndash; general infor about Wordpress and how to install on your site.</p>
                            </li>
                            <li>
                                <p><strong><a href="http://vimeo.com/17147778">Instructional Video</a></strong> &ndash; awesome How To video created by Woo Themes</p>
                            </li>
                            <li>
                                <p><strong><a href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a> </strong>&ndash; general information that covers a wide variety of topics</p>
                            </li>
                            <li>
                                <p><strong><a href="http://codex.wordpress.org/FAQ_New_To_WordPress">FQA New To Wordpress</a> </strong>&ndash; the most popular FAQ’s regarding Wordpress</p>
                            </li>
                            <li>
                                <p><strong><a href="http://code.tutsplus.com/series/wp101-basix-training--wp-20968">WP101 Basix Training Video</a></strong> &ndash; some great videos from WPTuts on Wordpress</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="what_s_include">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <div class="sub-section" id="whats_include"></div>
                            <h4>WHAT'S INCLUDE</h4>

                        </div>
                        <p>When you purchase our theme on <strong><a href="https://themeforest.net/item/TicketBox-responsive-wordpress-theme/17273628?WT.oss_phrase=&amp;WT.oss_rank=8&amp;WT.z_author=DawnThemes&amp;WT.ac=search_list">Themeforest</a></strong>, you need to download The TicketBox package file from your Themeforest account. Navigate to your <strong>downloads</strong> tab on Themeforest and find The TicketBox. Click the download button to see the two options. The MailFiles contain everything, the Installable Wordpress Theme is just the installable Wordpress theme file. Below a full list of everything that is included when you download the main files, along with a brief description of each item</p>
                        <ul>
                            <li>
                                <p><strong>The TicketBox.zip and The TicketBox-child.zip</strong> wordpress theme. The child theme is only for user who make code changes.</p>
                                <p><b>Why use a Child Theme?</b> Please refer <a href="https://codex.wordpress.org/Child_Themes" target="blank">HERE</a></p>
                            </li>
                            <li>
                                <p><strong>Documentation </strong>&ndash; Documentation files &ndash; this guide will help you to understand overall of The TicketBox theme.</p>
                            </li>
                            <li>
                                <strong>Licensing </strong>&ndash; Lisence for theme and other items used on theme.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="installation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>INSTALLATION</h3>

                        </div>
                        <p>You can install the theme in two ways: through Wordpress, or via FTP. The <strong>The TicketBox.zip</strong> file is the Installable Wordpress Theme and what &nbsp;you need to use to get the theme installed. Please see the following sections for each method and watch our video tutorial on how to install The TicketBox. But first, you need to download the The TicketBox file from Themeforest account. Navigate to your downloads tabs on Themeforest and find The TicketBox. Click download button to see two options. The <strong>Main Files</strong> and the <strong>Installable Wordpress Theme</strong>. See below:</p>
                        <p><a class="image-href" href="images/dowload-item.jpg"><img class="image-border fix-width max-height" src="images/dowload-item.jpg"></a>
                        </p>
                        <p><strong>DOWNLOADING THE MAIN FILES GIVES YOU ALL THE CONTENT LISTED BELOW</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>The TicketBox.zip and The TicketBox-child.zip </strong>wordpress theme. The child theme is only for user who make code changes.</p>
                            </li>
                            <li>
                                <p><strong>Documentation </strong>&ndash; Documentation files &ndash; this guide will help you to understand overall of The TicketBox theme.</p>
                            </li>
                            <li>
                                <p><strong>Licensing </strong>&ndash; Lisence for theme and other items used on theme.</p>
                            </li>
                        </ul>
                        <p><strong>DOWNLOADING THE INSTALLALABLE WORDPRESS THEME ONLY GIVES YOU THE The TicketBox.zip FILE</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>The TicketBox.zip </strong>&ndash; this is the parent wordpress theme, install this via Wordpress, If you install it via FTP then unzip it first and use the extracted folder.</p>
                            </li>
                        </ul>
                        <div class="sub-section" id="wordpress_installation"></div>
                        <h4 id="installation_wordpress_installation">WORDPRESS INSTALLATION</h4>
                        <p>Before installing this theme, please make sure your have Wordpress already installed. For further guide to install Wordpress, please find <strong><a href="http://codex.wordpress.org/Installing_WordPress">Wordpress Codex</a>.</strong> To use our theme, please ensure you are running <strong>Wordpress 3.6 or higher, PHP5 or higher, and mysql 5 or higher.</strong>
                        </p>
                        <div class="sub-section" id="theme_installation"></div>
                        <h4 id="installation_theme_installation">THEME INSTALLATION</h4>
                        <p>There are to ways if you want &nbsp;to insall package theme of Wordpress: <strong>&nbsp;Wordpress Installation and FTP Installation</strong>
                        </p>
                        <br/>
                        <h4 id="installation_follow_the_steps_below_to_install_via_wordpress">Follow the steps below to install via Wordpress</h4>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Navigate to <strong>Appearance → Themes</strong>
                                </p>
                            </li>
                            <li>
                                <p><strong>Step 2:</strong> Click <strong>Add New</strong> then click <strong>Upload Theme</strong> button.</p>
                            </li>
                            <li>
                                <p><strong>Step 3: </strong>Navigate to find the <strong>“The TicketBox.zip</strong>” file on your computer and click “<strong>Install Now</strong>”.</p>
                            </li>
                            <li>
                                <p><strong>Step 4: &nbsp;</strong>Once upload, activate the theme. Go to <strong>Appearance→ Theme</strong> and <strong>activate </strong>it.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/theme-install.png"><img class="image-border fix-width max-height" src="images/theme-install.png"></a>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Step 5:</strong> Then you will see a notification message to activate the required &amp; recommended plugins: <strong>DawnThemes Core and Visual Composer.</strong> The theme recommendeds the following plugins : <strong>Contact Form 7</strong>...</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/plugins-required-recommended.png"><img class="image-border fix-width" src="images/plugins-required-recommended.png"></a>
                        </p>
                        <p><strong>NOTE:</strong> If you see this message “<strong>Are you Sure You Want To Do This</strong>” when installing <strong>The TicketBox.zip</strong> file via WordPress, it means that you have an upload file size limit. Try to install the theme via FTP intead, or contact your host to increase the limit.</p>
                        <h4 id="installation_follow_the_steps_below_to_install_via_ftp">Follow the steps below to install via FTP</h4>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Login into your hosting space via an FTP software.</p>
                            </li>
                            <li>
                                <p><strong>Step 2: </strong>Unzip the <strong>The TicketBox.zip</strong> file and <strong>ONLY </strong>use the extracted The TicketBox theme folder.</p>
                            </li>
                            <li>
                                <p><strong>Step 3: </strong>Upload &nbsp;the extracted <strong>The TicketBox </strong>theme folder in to <strong>wp-content→theme</strong> folder.</p>
                            </li>
                            <li>
                                <p><strong>Step 4: </strong>Activate the newly installed theme, Go to <strong>Appearance→ Theme</strong> and activate it.</p>
                            </li>
                            <li>
                                <p><strong>Step 5:</strong> Then you will see a notification message to activate the required &amp; recommended plugins: <strong>DawnThemes Core and Visual Composer.</strong> The theme recommendeds the following plugins : <strong>Contact Form 7</strong>
                                </p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/plugins-required-recommended.png"><img class="image-border fix-width" src="images/plugins-required-recommended.png"></a>
                        </p>
                        <div class="sub-section" id="plugin_installation"></div>
                        <h4 id="installation_plugin_installation">PLUGIN INSTALLATION</h4>
                        <p>Here is the list of plugins will come together with you activated it. You are recommended to install and activate these plugins base on your own need:</p>
                        <ol>
                            <li>
                                <p><strong>DawnThemes Core: &nbsp;</strong>A core which is required when you use themes of DawnThemes.</p>
                            </li>
                            <li>
                                <p><strong>Visual Composer: </strong>The popular drag and drop page builder plugin with intuitive interface to build your content at ease. Save another $34 for this plugin with The TicketBox.</p>
                            </li>
                            <li>
                                <p><strong>Contact Form 7: &nbsp;</strong>A free form plugin recommended to create a nice form for your site.</p>
                            </li>
                            <li>
                                <p><strong>Revolution Slider:</strong> A popular slider plugin. Its intuitive interface and diversified options and effects will be good choice for your sliders. You saved $18 for this plugin with The TicketBox.</p>
                            </li>
                            <li>
                                <p><strong>Woocommerce:</strong> An e-commerce plugin. This is a very popular free plugin you will need if you plan to build an online shop.</p>
                            </li>
                            <li>
                                <p><strong>The Events Calendar:</strong> The Events Calendar is a carefully crafted, extensible plugin that lets you easily share your events. Beautiful. Solid. Awesome.</p>
                            </li>
                            <li>
                                <p><strong>The Events Calendar PRO:</strong> The Events Calendar PRO, a premium add-on to the open source The Events Calendar plugin (required), enables recurring events, custom attributes, venue pages, new widgets and a host of other premium features.</p>
                            </li>
                            <li>
                                <p><strong>Event Tickets - Event Tickets Plus(Pro version):</strong> Event Tickets allows your guests to RSVP from any post, page, or event - Event Tickets Plus lets you sell tickets to events, collect custom attendee information, and more!</p>
                            </li>
                            <li>
                                <p><strong>The Events Calendar: Community Events:</strong> Community Events is an add-on providing additional functionality to the open source plugin The Events Calendar. Empower users to submit and manage their events on your website.</p>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <section id="theme_layout">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>ticketbox Layout</h3>

                        </div>
                        <a class="image-href" href="images/theme-layout.jpg"><img class="" src="images/theme-layout.jpg"></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="import_sample_data">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>INSTALL SAMPLE DATA</h3>

                        </div>
                        <div class="sub-section" id="one_click_import_sample_data"></div>
                        <h4 id="demo_import_all_demo_content">ONE CLICK INSTALL</h4>
                        <p>When you finished installing our theme, your site will not contain all content like you might see in our live demo. If you want to have sample content on your site, you need to import our demo content by following these steps:</p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Install and activate these plugins that <strong>required and recommended</strong> before you proceed: <strong>DawnThemes Core, Visual Composer, Contact Form 7...</strong></p>
                            </li>
                            <li>
                                <p><strong>Step 2: </strong>Navigate to<strong> Appearance→ Import Demo→ Click Import to Import Our Demo Data</strong>. Our database is automatic loaded on server.</p>
                            </li>
                            <li>
                                <p><strong>Step 3: </strong>It can take a few minutes to import everything. Please be patient and wait for it to complete. Once it loads, you will see a “<strong>Success</strong>” message at the top of theme options.</p>
                            </li>
                        </ul>
                        <p><strong>NOTE: 
                        <ul>
                            <li>
                                </strong>You can use <strong><a href="https://wordpress.org/plugins/regenerate-thumbnails/">Regenrate Thumbnails</a> </strong>which allows you to regenerate the thumbnails for your image attachments.
                            </li>
                            <li>
                                It is better to install sample data on a fresh Wordpress installation. Therefore, you may want to reset your site to default settings. Install and use <b><a href="http://wordpress.org/plugins/wordpress-reset/" target="_blank">Wordpress Reset</a></b> plugin to do that. After installed, go to <b>Tools &gt; Reset</b>
                            </li>
                        </ul>
                        </p>
                        <p>.</p>
                        <p><a class="image-href" href="images/one-click-install.jpg"><img class="image-border  max-width" src="images/one-click-install.jpg"></a>
                        </p>

                        <div class="sub-section" id="sample_data_manual"></div>
                        <h4>IMPORT MANUALLY</h4>
                        <p>Alternatively, you can use traditional way to import data. If you unzip the theme file (TicketBox-xxx.zip), you can find these files in /DummyContent/ folder:</p>
                        <ul>
                            <li><strong>dummy-data.xml</strong> All Data</li>
                            <li><strong>widget_data.json</strong> Widgets Settings</li>
                        </ul>
                        <p>To install sample data as seen on <a href="http://dawnthemes.com/TicketBox">our demo page</a>, following these steps</p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Make sure you have installed TicketBox theme and all recommended plugins</p>
                            </li>
                            <li>
                                <p><strong>Step 2:</strong> Navigate to<strong> Tools > Import</strong>, then click on <strong>Wordpress</strong>.</p>
                            </li>
                            <li>
                                <p><strong>Step 3: </strong>If it is not yet installed before, you have to install it. On the popup window, click on "Install Now"</p>
                            </li>
                            <li>
                                <p><strong>Step 4: </strong> After installed successfully, click <strong>Activate Plugin & Run Importer</strong></p>
                            </li>
                            <li>
                                <p><strong>Step 5: </strong>Browse for <i>[path-to-your-downloaded-package]/DummyContent/dummy-data.xml</i> and click <strong>Upload File and Import</strong>.</p>
                            </li>
                            <li>
                                <p><strong>Step 6: </strong>After uploaded, the confirmation page appears. Check the <strong>Download and import file attachments</strong> option and click <strong>Submit</strong>.</p>
                            </li>
                            <li>
                                <p><strong>Step 7: </strong>When you see message <strong>"All done. Have fun!"</strong>, you will know that the import is done. Note: you may need to re-import the second time if the data is large. Back to Step 1. until you see the message below.</p>
                            </li>

                            <li>
                                <p><strong>Step 8: </strong>Install <b><a href="http://wordpress.org/plugins/widget-settings-importexport/" target="_blank">Widget Settings Importer/Exporter</a></b> and go to <b>Tools &gt; Widget Settings Import</b> to import <b>DummyContent/widget_data.json</b> file</p>
                            </li>
                            <li>
                                <p><strong>Step 9: All done</strong></p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <section id="options">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>OPTIONS</h3>

                        </div>
                        <div class="sub-section" id="theme_options"></div>
                        <h4 id="options_theme_options">THEME OPTIONS</h4>
                        <p>The TicketBox has an advanced Theme Options panel that is loaded with options. We have the options organized into logical tabbed sections, and each option has a description of what it will do on the front end. There are too many options to go over in these docs but please take some time and navigate through each tab to see what we offer. Go to <strong>Appearance &gt; Theme Options</strong> in your WordPress admin to access the theme options panel. You can also backup your theme options by clicking on the backup tab. That is a great way to move your custom options from site to site. See below for screenshots of our theme options panel. Please note: we are always adding new options so these screenshots may not reflect the most up to date options.</p>
                        <p>In The TicketBox we have many Options with bellowing:</p>
                        <ul>
                            <li>
                                <p>General</p>
                            </li>
                            <li>
                                <p>Color and Typography</p>
                            </li>
                            <li>
                                <p>Header</p>
                            </li>
                            <li>
                                <p>Blog</p>
                            </li>
                            <li>
                                <p>Event</p>
                            </li>
                            <li>
                                <p>WooCommerce</p>
                            </li>
                            <li>
                                <p>Social Profile</p>
                            </li>
                            <li>
                                <p>Mailchimp Setttings</p>
                            </li>
                            <li>
                                <p>Footer</p>
                            </li>
                            <li>
                                <p>404 Page</p>
                            </li>
                            <li>
                                <p>Import and Export</p>
                            </li>
                        </ul>
                        <p>General Options Preivew</p>
                        <p style="text-align:center"><strong>General</strong>
                        </p>
                        <p><a class="image-href" href="images/general.png"><img class="image-border   fix-width" src="images/general.png"></a>
                        </p>
                        
                        

                        <div class="sub-section" id="page_options"></div>
                        <h4 id="options_page_options">PAGE OPTIONS</h4>
                        <p>The TicketBox is supper powerful and a lot of that power comes from our individual page meta options. Each &nbsp;page you create has a full set of options to choose from allowing you to customize each individual page. Each page you open in your Wordpress admin will have a “<strong>Page Options Box</strong>” that contains all the different settings. There are several different section included in the Page options box each with its own title and purpose. Some settings with only work if you use a specific template, for example the Portfolio Options are only to be used if you select one of our portfolio page template. Page options are powerful, and the best way to get familiar with theme is to check &nbsp;them our while editing a page.

                        Go to Page edit, you will see the Page Settings section.</p>
                        
                        <div class="sub-section" id="blog_post_options"></div>
                        <h4 id="options_blog_post_options">BLOG POST OPTIONS</h4>
                        <p>These options allow you to set different settings for the each individual post. When you creating or editing post, please go to <strong>Appearance→ Theme Options→ Open Blog tab</strong> to set for blog page. Below is a screenshot of each section included in the Blog Options</p>
                        <p><a class="image-href" href="images/blog.png"><img alt="" src="images/blog.png" class="image-border fix-width"></a>
                        </p>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>HEADER</h3>

                        </div>
                        <p>The header is problably one of the first things you will want to setup. The header consists of pretty much everything above and including the menu, and we are also going to include the sliding bar and page title bar in this section. There are many different elements to the header and many ways to customize it including images, colors, content, design and more. All of this is done via The TicketBox Admin Panel. The following sections will cover several different sections of the header that are listed below.</p>
                        <div class="sub-section" id="main_header_setup"></div>
                        <h4 id="header_main_header_setup">MAIN HEADER SETUP</h4>
                        <p>Navigate to <strong>Appearance → Theme Options → Header</strong> to access the header options. You will see</p>
                        <p>Customize your setting for your header including many options bellowing:</p>
                       
                        <ul>
                            <li>
                                <p><strong>Sticky Top menu:</strong> Enable or Disable sticky of menu.</p>
                            </li>
                            <!-- <li>
                                <p><strong>Show breadcrumb:</strong> Enable or disable the site path under the page title.</p>
                            </li> -->
                        </ul>
                        
                        
                        <p>Navigate to <strong>Appearance → Theme Options → Header</strong> to access the header options.</p>
                        
                        <div class="sub-section" id="adding_logo_favicons"></div>
                        <h4>ADDING THE LOGO</h4>
                        <p>The TicketBox requires that you upload your logo as an image file.</p>
                        <p><strong>To insert your logo, follow the steps below:</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Step 1: </strong>Navigate to <strong>Appearance→Theme Options → Open General tabs </strong>to access the logo options.</p>
                            </li>
                            <li>
                                <p><strong>Step 2:</strong> Choose your type of logo you need to insert logo then Click “<strong>Select Image</strong>” button to select logo by on your computer or Media Library.</p>
                            </li>
                        </ul>
                        
                        <div class="sub-section" id="setting_up_the_menu"></div>
                        <h4 id="header_setting_up_the_menu">SETTING UP THE MENU</h4>
                        <p>The TicketBox supports custom Wordpress menus, with multiple levels of dropdown support for the main menu. Each of these menu locations can have a custom menu assigned. Once a menu is created and assigned to the location, it will show up on the site. There are also several theme options to customize the menu. Please see below for the menu locations, how to create a new menu and the menu theme options.</p>
                        <p>The TicketBox menu locations:</p>
                        <ul>
                            <li>
                                <p><strong>Primary menu:</strong> this is menu that can assigned to Primary menu.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/menu-locations.png"><img class="image-border fix-width" src="images/menu-locations.png"></a>
                        </p>
                        <p><strong>MENU THEME OPTIONS</strong>
                        </p>
                        <p><strong>To setup a new menu, follow the steps below:</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Navigate to <strong>Appearance→ Menus</strong> section of your admin.</p>
                            </li>
                            <li>
                                <p><strong>Step 2: </strong>Click the “<strong>Create A New Menu</strong>” link to make a new menu. Enter the name then hit the “<strong>Create Menu</strong>” button.</p>
                            </li>
                            <li>
                                <p><strong>Step 3:</strong> To add a menu item, select one of your created papges on the left hand side and click <strong>“ Add to Menu”</strong>. You can also add all kinds of different posts from the left side.</p>
                                <p><a class="image-href" href="images/check-add-to-menu.jpg"><img class="image-border fix-width" src="images/check-add-to-menu.jpg"></a>
                                </p>
                            </li>
                            <li>
                                <p><strong>Step 4:</strong>&nbsp;To add a custom menu item, enter a custom name and link into the “<strong>Links</strong>” box.</p>
                            </li>
                            <li>
                                <p><strong>Step 5 : </strong>Manage your menus by using the drag and drop functionality. To create a dropdown menu, simply drag a menu item below and slightly to the right of another menu item and it will lock into place and create a dropdown section.</p>
                            </li>
                            <li>
                                <p><strong>Step 6 </strong>:After setting up your menu, scroll down to the bottom of the page to assign the menu to one of the locations in the Theme Locations box.</p>
                            </li>
                            <li>
                                <p><strong>Step 7: </strong>Once its all done, make sure you click the “<strong>Save</strong>” button.</p>
                            </li>
                        </ul>
                       <!--  <div class="sub-section" id="using_the_mega_menu"></div>
                        <h4 id="header_using_the_mega_menu">USING THE MEGA MENU</h4>
                        <ul>
                            <li>
                                <p><strong>Step 1: </strong>Navigate to Appearance &gt; Menus section of your admin and select to create a new menu, or edit a current men that you already have.</p>
                            </li>
                            <li>
                                <p><strong>Step 2:</strong> Only first level items can enable the Mega Menu. Click the “arrow icon” next to any parent level menu item to expand the option box. You will see an option to select the <strong>Mega Menu style</strong>”: List | Columns | Preview.</p>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </section>
        <section id="page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>PAGE</h3>
                        </div>
                        <p>Pages are backbone of your website, and most likely you will set up several of theme. Pages &nbsp;are blank canvas that allow you to add content with our shortcode elements. There are different page templates to choose from, each serving a purpose to help you build finish the site.</p>
                        
                        <div class="sub-section" id="page_setting"></div>
                        <h4>PAGE SETTING</h4>
                        <p>In The TicketBox, we supported some useful options of page, you can choose various settings for your page in this box.</p>
                        <ul>
                            <li>
                                <p><strong>Content Page no Padding: </strong>&nbsp;This is a checkbox. If you checked; content of page with no padding top and padding bottom.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/content-no-padding.png"><img class="image-border  fix-width" src="images/content-no-padding.png"></a>
                        </p>
                      
                        <div class="sub-section" id="setting_up_home_page"></div>
                        <h4 id="page_setting_up_home_page">SETTING UP HOME PAGE</h4>
                        <p>Setting up your home page is the same as setting up any other regular pages except that you need to specify in the settings which page will be your main home page.</p>
                        <p>To set up your homepage, you just need to create your pages as usual. Then please follow these steps to set up homepage</p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Navigate to Setting→ Reading.</p>
                            </li>
                            <li>
                                <p><strong>Step 2: </strong>&nbsp;On <strong>Front page displays </strong>options. Click choose <strong>A static page</strong> options.</p>
                            </li>
                            <li>
                                <p><strong>Step 3: </strong>Choose the page you want as your home page from the dropdown list.</p>
                            </li>
                            <li>
                                <p><strong>Step 4: </strong>This is also the same spot you select the Blog page as the post page.</p>
                            </li>
                            <li>
                                <p><strong>Step 5: </strong>Click “<strong>Save Changes</strong>” to complete your setting.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/settings-reading.jpg"><img class="image-border  fix-width" src="images/settings-reading.jpg"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
       
        <section id="event-tickets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>Event Tickets</h3>
                        </div>
                        <p>Create and manage your events with <a href="https://wordpress.org/plugins/the-events-calendar/" target="blank">The Events Calendar</a> plugin.</p>
                        
                        <div class="sub-section" id="create_event"></div>
                        <a href="https://theeventscalendar.com/product/wordpress-events-calendar/">How To Create and Manage Events</a>
                        <p><strong>Events Settings</strong>. Navigation to WP Admin Pannel > Events > Settings > Display</p>
                        <ul>
                            <li>Default stylesheet used for events templates: choose <strong>Tribe Events Styles</strong></li>
                            <li>Events template: choose <strong>Default Page Template</strong></li>
                        </ul>
                      
                        <div class="sub-section" id="sell_ticket_woo"></div>
                        <h4>Sell Ticket Using WooCommerce</h4>
                        <a href="http://dawnthemes.com/ticketbox/event/board-meeting/">Demo: # Sell Event Ticket using WooCommerce</a>
                        <p>You can using WooCommerce to sell your event ticket. </p>
                        <p>In the single event page editor, go to Event Settings section. Select ticket using WooCommerce Product.</p>
                        <a class="image-href" href="images/sell_ticket_woo.png"><img class="image-border fix-width" src="images/sell_ticket_woo.png"></a>

                        <div class="sub-section" id="sell_ticket_plus"></div>
                        <h4>Sell Ticket Using Event Tickets Plus</h4>
                        <p>- Collect RSVPs and manage event registration with <a href="https://theeventscalendar.com/product/wordpress-event-tickets/">Event Tickets</a> plugin (free)</p>
                        <p>- Sell multi-tickets per event using <a href="https://theeventscalendar.com/product/wordpress-event-tickets-plus/">Event Tickets Plus</a> plugin (Premium that need to purchased separately)</p>
                        <p><a href="https://theeventscalendar.com/product/wordpress-event-tickets-plus/">Introduction to Event Tickets Plus</a></p>

                        <div class="sub-section" id="community_events"></div>
                        <h4>Community Events</h4>
                        <p>Community Add Event - <a href="http://dawnthemes.com/ticketbox/events/community/add">Demo</a></p>
                        <p>Community List Event - <a href="http://dawnthemes.com/ticketbox/events/community/list">Demo</a>
                        <a class="image-href" href="images/community-list.png"><img class="image-border fix-width" src="images/community-list.png"></a>
                        </p>
                        <p>Let your users add their own events to your calendar! (Premium Plugin that need to purchased separately <a href="https://theeventscalendar.com/product/wordpress-community-events/">here</a>)</p>

                    </div>
                </div>
            </div>
        </section>
        <section id="builder">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>SHORTCODES</h3>
                        </div>
                        <p><span>The TicketBox theme use to Visual Composer package, and include 50+ essential content elements: <strong>40+ content elements with tons of options and a full set of easy-to-use the TicketBox theme's shortcodes… </strong>that with help you create page very easy and convenient. In The TicketBox theme, we customed Visual Composer shortcode with many helpful features allow you to seamlessly switch between the builder interface and the regular Wordpress interface, and it will automatically convert your previously made.</span>
                        </p>
                        <a class="image-href" href="images/vc-page-builder.png"><img class="image-border fix-width" src="images/vc-page-builder.png"></a>
                        
                        <br>
                        <h3>Here is a list of some shortcodes we'll show you the way how to setup our shortcodes:</h3>
                        <div class="sub-section"></div>
                        <h4>Upcoming Events shortcode</h4>
                        <p>Display upcoming events: Add Element > DawnThemes > Upcoming Events</p>
                        <p>Options:</p>
                        <ul>
                            <li>Icon Title: Select icon for title</li>
                            <li>Title: enter the title</li>
                            <li>Number of Events to query: Enter the numeric of events to query</li>
                            <li>Event Today URL: Enter the hyperlink of events today view</li>
                            <li>Event This Week URL: Enter the hyperlink of events week view (Pro)</li>
                            <li>Event This Month URL: Enter the hyperlink of events month view</li>
                        </ul>
                        <p><a class="image-href" href="images/upcoming-event.png"><img class="image-border" src="images/upcoming-event.png"></a></p>

                        <div class="sub-section"></div>
                        <h4>Featured Events shortcode</h4>
                        <p>Display featured events: Add Element > DawnThemes > Featured Events</p>
                        <p>- You can go to Events / Edit Event / Event Options / Featured Event (checkbox) to set the event as Featured</p>
                        <p>Options:</p>
                        <ul>
                            <li>Icon Title: Select icon for title</li>
                            <li>Title: enter the title</li>
                            <li>Number of Events to query: Enter the numeric of events to query</li>
                            <li>Number of Events to show: Enter the numeric of events to show on slider</li>
                            <li>Transition Style: Select False|Fade|BackSlide|GoDown|ScaleUp</li>
                            <li>Auto Play: True|False</li>
                        </ul>
                        <p><a class="image-href" href="images/featured-events.png"><img class="image-border" src="images/featured-events.png"></a></p>

                        <div class="sub-section"></div>
                        <h4>Our Team shortcode</h4>
                        <p>Display featured events: Add Element > DawnThemes > Featured Events</p>
                        <p>Options:</p>
                        <ul>
                            <li>Title: enter the title</li>
                            <li>Description: Display under the title</li>
                            <li>Transition Style: Select False|Fade|BackSlide|GoDown|ScaleUp</li>
                            <li>Auto Play: True|False</li>
                            <li>Show Next/Prev controls button</li>
                        </ul>
                        <p>Member options: In this shortcode you can add the member easy by clicking on the plus <strong>+</strong> button</p>
                        <ul>
                            <li>Name: enter the fullname</li>
                            <li>Position: e.g CEO, Founder</li>
                            <li>Avatar: upload/select the member's avatar</li>
                            <li>URL: Enter the URL to the profile of member.</li>
                        </ul>
                        <p><a class="image-href" href="images/our-team.png"><img class="image-border" src="images/our-team.png"></a></p>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>BLOG</h3>

                        </div>
                        <p>The TicketBox is loaded with options for the blog. It offers many diffirent options for you to present your blog posts, along with several different blog layouts. In addition there are numerous theme options and short code options that allow you to customize how posts are displayed. The The TicketBox blog is extremely versatile and powerful.</p>
                        <div class="sub-section" id="create_a_blog_post"></div>
                        <h4 id="blog_create_a_blog_post">CREATE A BLOG POST</h4>
                        <p>No matter which method or methods you use to display your blog posts, the first thing you need to do is create the blog post. The TicketBox offers several blog post types, image, image slideshows, video and more on the way. Each blog post you make will be able to be display using any of the 3 methods described above. And with the ability to assign custom categories to each post, you can easily display a set of post based on category. See below for information on how to create blog post.</p>
                        <p>Follow the steps below to create a blog post:</p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> In your <strong>Admin Panel</strong>, go to <strong>Post</strong>, navigate to <strong>Add New.</strong>
                                </p>
                            </li>
                            <li>
                                <p><strong>Step 2:</strong> Enter your title and choose Post Format from Format box on the right side which shows different post format options: <strong>Standard, Image, Quote, and Gallery.</strong>
                                </p>
                            </li>
                            <li>
                                <p><strong>Step 3:</strong> Add your post content in Editing field. You can use our <strong>Shortcode</strong> to build your content where needed.</p>
                            </li>
                            <li>
                                <p><strong>Step 4:</strong> Add <strong>Cateogories</strong> for the post from the <strong>Categories </strong>box on the right side. You can add new category or choose from existing cateogories. Check the box to select Categories for your post. Add relevant <strong>Tags </strong>for your post in the <strong>Tags </strong>box, set Featured image on the right side and other setting from the sections below Editing field.</p>
                            </li>
                        </ul>
                        <p>
                            If you need detailed guide about post settings in <strong>Wordpress</strong>, please find in <strong><a href="http://codex.wordpress.org/Posts_Add_New_Screen">Wordpress Codex.</a></strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Step 5: </strong>All done, click Publish to publish your post.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/create-blog.jpg"><img class="image-border fix-width" src="images/create-blog.jpg"></a>
                        </p>
                        <p>Here is a screenhot that shows the various areas of the blog post page described above</p>
                        <p><a class="image-href" href="images/create-blog-setting.jpg"><img class="image-border fix-width" src="images/create-blog-setting.jpg"></a>
                        </p>
                        <div class="sub-section" id="blog_page_setting"></div>
                        <h4 id="blog_blog_page_setting">BLOG PAGE SETTING</h4>
                        <p><strong>GLOBAL SETTING</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Sub Title:</strong> The sub title under heading 2.</p>
                            </li>
                        </ul>
                        <p><strong>FORMAT SETTING</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Quote Settings:</strong> When selecting Quote Format, you will have Quote Settings meta-box where you can add the quote content and citation of the quote.</p>
                            </li>
                            <li>
                                <p><strong>Gallery Settings:</strong> When selecting Gallery Format, you will have Gallery Settings meta-box to add as many image as you want into your gallery.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>WIDGETS</h3>

                        </div>
                        <p>The TicketBox allows you to create an unlimited amount of sidebars. It’s a great way to customize and complete each page with a unique sidebar. Please see below for different sections that details sidebar usage in The TicketBox.</p>
                        <div class="sub-section" id="create_sidebar"></div>
                        <h4>CREATE SIDEBAR</h4>
                        <p>To Create A Sidebar, Follow The Steps Below:</p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Navigate to <strong>Appearance→ Sidebars Generator</strong> and click the “<strong>Add New</strong>” button, give it a name and save. You can add as many sidebars as you need.</p>
                            </li>
                            <li>
                                <p><strong>Step 2:</strong> Once your are done, you need to add Widget to the sidebar you just created.</p>
                            </li>
                            <li>
                                <p><strong>Step 3:</strong> Navigate to <strong>Appearance→ Widgets</strong> and find your sidebar on the right side.</p>
                            </li>
                            <li>
                                <p><strong>Step 4:</strong> On the left hand side you will see all the widgets you can use, simply drag and drop the widget you want into your sidebar on the right hand side.</p>
                            </li>
                            <li>
                                <p><strong>Step 5:</strong> Make sure you click <strong>Save Changes</strong> to save the widgets added to your sidebar.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/create-sidebar.jpg"><img alt="" src="images/create-sidebar.jpg" class="image-border fix-width"></a>
                        </p>
                        <div class="sub-section" id="adding_widgets"></div>
                        <h4>ADDING WIDGETS</h4>
                        <p>The TicketBox includes serveral custom widgets. All widgets are accessed in the Widgets section of the Wordpress admin. Widgets can be added to any sidebar, footer column or sliding bar column. Widgets can even be added on pages with the Widgets on Pages plugin. There are various fields and settings to choose for each individual widget; all are self explanatory. You can put as many widgets as you want inside of a sidebar or footer/sliding bar column. Please read below for information on how to add widgets.</p>
                        <p><strong>To Add Widgets, Follow The Steps Below:</strong>
                        </p>
                        <ul>
                            <li>
                                <p><strong>Step 1:</strong> Navigate to<strong> Appearance→ Widgets</strong> to access the list of widgets and widget section that they can be added to. The left hand side shows all the widgets you can use. The right hand side shows all the different sections you can add widgets to.</p>
                            </li>
                            <li>
                                <p><strong>Step 2: </strong>Simply drag and drop the widget you want into the widget section you want on the right hand side.</p>
                            </li>
                            <li>
                                <p><strong>Step 3:</strong> When finished, make sure to click Save in the widget editing box to save the widgets added to your sidebar.</p>
                            </li>
                        </ul>
                        <p><a class="image-href" href="images/widget-setting.jpg"><img alt="" src="images/widget-setting.jpg" class="image-border fix-width"></a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="plugins">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>PLUGINS</h3>

                        </div>
                        <p>Come together with The TicketBox, these plugin are recommended to install and active for flexible use. Below are the source for documentation and support of each plugin.</p>
                        <h4>Visual Composer</h4>
                        <p>The TicketBox &nbsp;works well with Visual Composer, the popular drag and drop page builder plugin with intuitive interface to build your content at ease. If you plan to use Visual Composer Plugin for your site, check out these source.</p>
                        <p><strong><a href="https://wpbakery.atlassian.net/wiki/display/VC/Visual+Composer+Pagebuilder+for+WordPress?title=Visual_Composer">Visual Composer WordPress Plugin Documentation</a></strong> for user guide to use the plugin</p>
                        <p><strong><a href="http://support.wpbakery.com/">Visual Composer WordPress Plugin Support System</a></strong> for support upon issues of the plugin</p>
                        <h4>Slider Revolution</h4>
                        <p>The WooW is completely compatible with Slider Revolution. Its intuitive interface with diversified options and effects will be good choice for you slider. If you plan to use Slider Revolution Plugin for you site, check out these source:</p>
                        <p><strong><a href="http://previous.themepunch.com/revolution_wp/documentation/">Slider Revolution Wordpress Plugin Documentation</a></strong> for user guide to use the plugin.</p>
                        <p><strong><a href="http://themepunch.ticksy.com/">Slider Revolution Form Support </a></strong>&nbsp;for support upon issues of the plugin.</p>
                        <p><strong><a href="http://www.themepunch.com/home/category/revolution-slider-wordpress/">Slider Revolution FAQs</a> </strong>for questions about the plugin.</p>
                        <h4>Woo Commerce</h4>
                        <p><span>The WooW works compatibly with Woo Commerce, allows you to create your online shop. If you plan to use Woo Commerce Plugin for your site, check out the source:</span>
                        </p>
                        <p><strong><span><a href="http://docs.woothemes.com/documentation/plugins/woocommerce/">Woo Commerce Plugin Documentaion</a></span> </strong>for user guide to use the plugin.</p>
                        <p><strong><span><a href="https://support.woothemes.com/hc/communities/public/topics">Woo Commerce Plugin Community Forum</a></span></strong> for support upon issues of the plugin.</p>
                        <p><strong><span><a href="https://support.woothemes.com/hc/en-us/categories/200146917-WooCommerce">Woo Commerce Knowleadge Base</a></span></strong> for question about the plugin</p>
                        
                        <h4>The Events Calendar</h4>
                        <p><strong><a href="https://wordpress.org/plugins/the-events-calendar/">The Events Calendar</a>:</strong> The Events Calendar is a carefully crafted, extensible plugin that lets you easily share your events. Beautiful. Solid. Awesome.</p>
                        <p><strong><a href="https://theeventscalendar.com/product/wordpress-events-calendar-pro/">The Events Calendar PRO</a>:</strong> The Events Calendar PRO, a premium add-on to the open source The Events Calendar plugin (required), enables recurring events, custom attributes, venue pages, new widgets and a host of other premium features.</p>
                        <p><strong><a href="https://theeventscalendar.com/product/wordpress-event-tickets-plus/">Event Tickets - Event Tickets Plus(Pro version)</a>:</strong> Event Tickets allows your guests to RSVP from any post, page, or event - Event Tickets Plus lets you sell tickets to events, collect custom attendee information, and more!</p>
                        <p><strong><a href="https://theeventscalendar.com/product/wordpress-community-events/">The Events Calendar: Community Events</a>:</strong> Community Events is an add-on providing additional functionality to the open source plugin The Events Calendar. Empower users to submit and manage their events on your website.</p>
                        
                        <h4>Contac Form 7</h4>
                        <p><span>The TicketBox is fully compatible with Contact Form 7, the free form plugin recommeneded to create a nice form for your site. If you plan to use Contact Form Plugin for your site, check out these source.</span>
                        </p>
                        <p><strong><span><a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7 Plugin Page</a></span></strong> for basic information about the plugin.</p>
                        <p><strong><span><a href="http://contactform7.com/docs/">Contact Form 7 Plugin Documentation</a></span> </strong>for user guide to use the plugin.</p>
                        <p><strong><span><a href="https://wordpress.org/support/plugin/contact-form-7">Contact Form 7 Plugin Support Forum</a></span></strong> for support upon issues of the plugin.</p>
                       
                    </div>
                </div>
            </div>
        </section>
        <section id="translation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-header">
                            <h3>TRANSLATION</h3>

                        </div>
                        <p>
                            TicketBox is a WMPL compatible and multi-language ready theme. To translate this theme:
                        </p>
                        <ul>
                            <li>Download and install this tool <a href="http://www.poedit.net/">POEdit</a></li>
                            <li>Open POEdit and load <b>[/TicketBox/languages/TicketBox.po]</b></li>
                            <li>Translate the text and save the file</li>
                            <li>A file named <b>TicketBox.pot</b> is created. Rename it with Code Name of your language. For example, <b>de_DE.mo</b> for German - Deutsche. See language code list here <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">http://codex.wordpress.org/WordPress_in_Your_Language</a></li>
                            <li>Open <b>[{wordpress root}/wp_config.php]</b> and find this line <b>define('WPLANG', '');</b>. Change it with your language code, for example <b>define('WPLANG', 'de_DE');</b></li>
                        </ul>
                        <br/>
                        <p>
                            TicketBox also supports RTL - Right To Left languages. If your language is RTL, go to Apperance > Theme Options > RTL Support and choose ON
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <hr>
                        <div class="page-header">
                            <h3>Done! :)</h3>

                        </div>
                        <p>
                            Once again, thank you so much for purchasing our theme. If you have any assistance, please feel free create a topic on our support forums:<br/><a href="http://dawnthemes.com/support/">Support Fourms</a>. Our support team will respond to you as fast we can.
                        </p>
                        <strong>The DawnThemes!</strong>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/sh/shCore.js"></script>
    <script src="js/sh/shBrushXml.js"></script>
    <script src="js/sh/shBrushCss.js"></script>
    <script src="js/sh/shBrushPhp.js"></script>
    <script src="js/sh/shBrushSql.js"></script>
    <script src="js/sh/shBrushJScript.js"></script>
    <script>
    SyntaxHighlighter.defaults['auto-links'] = false;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.all();    
    </script>
</body></html>