.syntaxhighlighter a,.syntaxhighlighter div,.syntaxhighlighter code,.syntaxhighlighter table,.syntaxhighlighter table td,.syntaxhighlighter table tr,.syntaxhighlighter table tbody,.syntaxhighlighter table thead,.syntaxhighlighter table caption,.syntaxhighlighter
textarea {
	-moz-border-radius: 0 0 0 0;
	-webkit-border-radius: 0 0 0 0;
	background: none;
	border: 0;
	bottom: auto;
	float: none;
	height: auto;
	left: auto;
	margin: 0;
	outline: 0;
	overflow: visible;
	padding: 0;
	position: static;
	right: auto;
	text-align: left;
	top: auto;
	vertical-align: baseline;
	width: auto;
	box-sizing: content-box;
	font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco,
		"Bitstream Vera Sans Mono", monospace;
	font-weight: normal;
	font-style: normal;
	font-size: 13px;
	line-height: 24px;
	min-height: inherit;
	min-height: auto
}

.syntaxhighlighter {
	width: 100%;
	margin: 1em 0 1em 0;
	position: relative;
	overflow: auto;
	font-size: 1em;
	overflow-y: hidden
}

.syntaxhighlighter.source {
	overflow: hidden
}

.syntaxhighlighter
.bold {
	font-weight: bold
}

.syntaxhighlighter
.italic {
	font-style: italic
}

.syntaxhighlighter
.line {
	white-space: pre
}

.syntaxhighlighter
table {
	width: 100%
}

.syntaxhighlighter table
caption {
	text-align: left;
	padding: .5em 0 0.5em 1em
}

.syntaxhighlighter table
td.code {
	width: 100%
}

.syntaxhighlighter table td.code
.container {
	position: relative
}

.syntaxhighlighter table td.code .container
textarea {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	padding-left: 1em;
	overflow: hidden;
	white-space: pre
}
.syntaxhighlighter table td.gutter{
	display: none;
}
.syntaxhighlighter table td.gutter
.line {
	font-size: 11px;
	text-align: right;
	padding: 0 10px;
	font-family: "Open Sans", Arial, sans-serif;
	font-style: italic;
	font-weight: 600
}

.syntaxhighlighter table td.code
.line {
	padding: 0 1em
}

.syntaxhighlighter.nogutter td.code .container textarea,.syntaxhighlighter.nogutter td.code
.line {
	padding-left: 0em
}

.syntaxhighlighter.show {
	display: block
}

.syntaxhighlighter.collapsed
table {
	display: none
}

.syntaxhighlighter.collapsed
.toolbar {
	padding: 0.1em 0.8em 0em 0.8em;
	font-size: 1em;
	position: static;
	width: auto;
	height: auto
}

.syntaxhighlighter.collapsed .toolbar
span {
	display: inline;
	margin-right: 1em
}

.syntaxhighlighter.collapsed .toolbar span
a {
	padding: 0;
	display: none
}

.syntaxhighlighter.collapsed .toolbar span
a.expandSource {
	display: inline
}

.syntaxhighlighter
.toolbar {
	position: absolute;
	right: 1px;
	top: 1px;
	width: 11px;
	height: 11px;
	font-size: 10px;
	z-index: 10
}

.syntaxhighlighter .toolbar
span.title {
	display: inline
}

.syntaxhighlighter .toolbar
a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding-top: 1px
}

.syntaxhighlighter .toolbar
a.expandSource {
	display: none
}

.syntaxhighlighter.ie {
	font-size: .9em;
	padding: 1px 0 1px 0
}

.syntaxhighlighter.ie
.toolbar {
	line-height: 8px
}

.syntaxhighlighter.ie .toolbar
a {
	padding-top: 0px
}

.syntaxhighlighter.printing .line.alt1 .content,.syntaxhighlighter.printing .line.alt2 .content,.syntaxhighlighter.printing .line.highlighted .number,.syntaxhighlighter.printing .line.highlighted.alt1 .content,.syntaxhighlighter.printing .line.highlighted.alt2
.content {
	background: none
}

.syntaxhighlighter.printing .line
.number {
	color: #bbb
}

.syntaxhighlighter.printing .line
.content {
	color: black
}

.syntaxhighlighter.printing
.toolbar {
	display: none
}

.syntaxhighlighter.printing
a {
	text-decoration: none
}

.syntaxhighlighter.printing .plain,.syntaxhighlighter.printing .plain
a {
	color: black
}

.syntaxhighlighter.printing .comments,.syntaxhighlighter.printing .comments
a {
	color: #008200;
	font-style: italic
}

.syntaxhighlighter.printing .string,.syntaxhighlighter.printing .string
a {
	color: blue
}

.syntaxhighlighter.printing
.keyword {
	color: #069
}

.syntaxhighlighter.printing
.preprocessor {
	color: gray
}

.syntaxhighlighter.printing
.variable {
	color: #a70
}

.syntaxhighlighter.printing
.value {
	color: #090
}

.syntaxhighlighter.printing
.functions {
	color: #ff1493
}

.syntaxhighlighter.printing
.constants {
	color: #06c
}

.syntaxhighlighter.printing
.script {
	font-weight: bold
}

.syntaxhighlighter.printing .color1,.syntaxhighlighter.printing .color1
a {
	color: gray
}

.syntaxhighlighter.printing .color2,.syntaxhighlighter.printing .color2
a {
	color: #ff1493
}

.syntaxhighlighter.printing .color3,.syntaxhighlighter.printing .color3
a {
	color: red
}

.syntaxhighlighter.printing .break,.syntaxhighlighter.printing .break
a {
	color: black
}

.syntaxhighlighter {
	background-color: #f8f8f8;
	border: 1px solid #f0f0f0;
	padding: 10px 0
}

.syntaxhighlighter
.line.alt1 {
	
}

.syntaxhighlighter
.line.alt2 {
	
}

.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter
.line.highlighted.alt2 {
	background-color: #c3defe
}

.syntaxhighlighter
.line.highlighted.number {
	color: white
}

.syntaxhighlighter table
caption {
	color: black
}

.syntaxhighlighter
.gutter {
	color: #ddd
}

.syntaxhighlighter .gutter
.line {
	
}

.syntaxhighlighter .gutter
.line.highlighted {
	background-color: inherit
}

.syntaxhighlighter.printing .line
.content {
	border: none
}

.syntaxhighlighter.collapsed {
	overflow: visible
}

.syntaxhighlighter.collapsed
.toolbar {
	color: #3f5fbf;
	background: white;
	border: 1px solid #d4d0c8
}

.syntaxhighlighter.collapsed .toolbar
a {
	color: #3f5fbf
}

.syntaxhighlighter.collapsed .toolbar a:hover {
	color: #a70
}

.syntaxhighlighter
.toolbar {
	color: #a0a0a0;
	background: #fff;
	border: none
}

.syntaxhighlighter .toolbar
a {
	color: #a0a0a0
}

.syntaxhighlighter .toolbar a:hover {
	color: red
}

.syntaxhighlighter .plain,.syntaxhighlighter .plain
a {
	color: black
}

.syntaxhighlighter .comments,.syntaxhighlighter .comments
a {
	color: #009e73;
	font-style: italic
}

.syntaxhighlighter .string,.syntaxhighlighter .string
a {
	color: #D55061
}

.syntaxhighlighter
.keyword {
	color: #04527F
}

.syntaxhighlighter
.preprocessor {
	color: #646464
}

.syntaxhighlighter
.variable {
	color: #a70
}

.syntaxhighlighter
.value {
	color: #962735
}

.syntaxhighlighter
.functions {
	color: #ff1493
}

.syntaxhighlighter
.constants {
	color: #06c
}

.syntaxhighlighter
.script {
	font-weight: bold;
	color: #7f0055;
	background-color: none
}

.syntaxhighlighter .color1,.syntaxhighlighter .color1
a {
	color: #444
}

.syntaxhighlighter .color2,.syntaxhighlighter .color2
a {
	color: #ff1493
}

.syntaxhighlighter .color3,.syntaxhighlighter .color3
a {
	color: red
}

.syntaxhighlighter
.keyword {
	
}

.syntaxhighlighter .xml
.keyword {
	color: #3f7f7f;
	font-weight: normal
}

.syntaxhighlighter .xml .color1,.syntaxhighlighter .xml .color1
a {
	color: #7f007f
}

.syntaxhighlighter .xml
.string {
	font-style: italic;
	color: #2a00ff
}

@media print {
	.syntaxhighlighter
.line {
		white-space: pre-line
	}
	.syntaxhighlighter
.gutter {
		display: none
	}
}

.fm-editor {
	background-color: #fff;
	margin: 0px;
	padding: 10px
}

.fm-editor
a {
	cursor: pointer
}

.edit-form-button {
	cursor: pointer
}

.fm-editor-controls {
	background-color: #eee;
	padding: 5px 15px;
	border-bottom: 1px solid #ccc
}

.fm-admin-field-wrap {
	padding: 0px 10px;
	width: 100%;
	height: 45px
}

.fm-form-admin
.handle {
	float: left
}

.fm-form-admin
label {
	display: block;
	text-align: left;
	width: 280px;
	height: 20px;
	float: left;
	font-size: 13px
}

.fm-form-admin .small,.fm-small {
	color: #666;
	display: block;
	font-size: 11px;
	font-weight: normal;
	text-align: left;
	float: left;
	width: 280px;
	padding-top: 3px
}

.fm-form-admin input,.fm-form-admin
select {
	font-size: 12px;
	padding: 4px 2px;
	margin: 2px 0 20px 10px
}

.fm-form-admin input[type='text'] {
	width: 300px
}

.fm-form-admin
select {
	
}

table.editor-item-table {
	width: 100%
}

table.editor-item-table
tr {
	
}

table.editor-item-table
td {
	
}

table.editor-item-table td
label {
	float: left;
	text-align: left;
	margin-right: 0.5em;
	display: block;
	vertical-align: top
}

table.editor-item-table td.editor-item-container {
	padding-top: 0px;
	padding-bottom: 2px
}

td.editor-item-buttons {
	width: 35px;
	vertical-align: top;
	padding: 6px 5px
}

.edit-form-menu-item {
	border: 1px solid #000;
	padding-top: 3px;
	style: block;
	margin-bottom: 10px
}

table.editor-item {
	width: 100%
}

table.editor-item
td {
	vertical-align: middle;
	text-align: left;
	padding: 0px 10px;
	height: 25px
}

table.editor-item
em {
	color: #F00;
	font-weight: bold
}

td.editor-item-main {
	text-align: center
}

table.editor-item td.editor-item-label {
	vertical-align: top;
	padding-top: 4px
}

td.editor-item-label {
	width: 40%
}

.editor-item-panel {
	padding: 0px 10px 0px 0px;
	margin: 0px;
	text-align: right
}

.editor-panel-table {
	width: 358px;
	padding-bottom: 30px;
	margin: 0px;
	float: right
}

.editor-panel-table td input[type='text'] {
	width: 175px
}

.editor-panel-table td
select {
	width: 175px
}

.editor-panel-table
td {
	text-align: left
}

.editor-panel-table
label {
	padding-top: 5px
}

hr.edit-panel-sep {
	color: #AAA;
	background-color: #AAA;
	height: 1px;
	border: 0
}

.load-saved-fields {
	text-align: right;
	margin-bottom: 10px
}

#fm-editor-tabs-wrap {
	margin-top: 15px;
	border-bottom: 1px solid #CCC
}

.fm-editor-tab {
	
}

.fm-data-summary
h3 {
	font-weight: bold
}

.fm-data-summary
li {
	list-style: none
}

.fm-data-summary-label {
	font-weight: bold
}

.fm-data-summary-value {
	
}

.fm-data-summary-edit {
	float: right
}

.fm-data-summary-div {
	border: 1px dotted #999;
	padding: 10px;
	margin: 20px
}

.fm-data-edit-div {
	border-bottom: 1px dotted #999;
	padding: 10px;
	margin: 20px
}

.fm-download-link {
	cursor: pointer
}

#fm-conditions-container {
	
}

#fm-conditions {
	margin-top: 20px
}

#fm-conditions
li {
	padding: 10px 10px;
	width: 90%
}

.condition-move {
	padding-right: 15px;
	padding-top: 5px;
	vertical-align: top
}

.condition-test-list {
	
}

.condition-test-list
li {
	width: 100% !important;
	padding: 3px 20px !important;
	margin: 2px 0px !important
}

.condition-test {
	background-color: #eee !important
}

.condition-items-div {
	margin-top: 20px;
	margin-left: 20px
}

.condition-item-list
li {
	width: 100% !important;
	padding: 2px 0px !important;
	margin: 0px 0px !important
}

.condition-item {
	
}

table.condition-buttons
td {
	padding-right: 15px
}

#fm-data-more-options
td {
	vertical-align: top
}

#fm-data-per-page {
	width: 30px
}

.fm-data-pagination {
	padding-top: 10px;
	padding-right: 15px
}

th.fm-data-actions-col {
	width: 50px
}

.fm-data-options-show-btn {
	padding-top: 5px
}

.fm-data-option-submit-btn {
	float: right;
	padding: 10px;
	padding-top: 0px;
	margin: 0px
}

div.fm-data-options {
	float: left;
	margin: 10px;
	width: auto
}

.fm-data-options
td {
	padding: 2px;
	text-align: center;
	height: 20px
}

.fm-data-options td.field-title {
	text-align: left
}

.fm-data-options
table {
	padding-left: 15px;
	padding-bottom: 5px
}

.fm-data-options
h3 {
	font-size: 12px;
	padding: 5px;
	margin-bottom: 0px;
	margin-top: 0px
}

.fm-data-options
th {
	padding: 10px
}

td.fm-data-option-title {
	font-weight: bold;
	padding-right: 5px;
	padding-top: 10px
}

table.fm-data-summary-table td,table.fm-data-summary-table
th {
	padding: 10px;
	text-align: left
}

table.fm-data-summary-table {
	margin-left: 15px
}

.fm-message {
	padding: 5px;
	margin: 0px;
	border: 1px solid #e6db55;
	background-color: #ffffe0
}

.fm-form
fieldset {
	border: 1px solid #000;
	padding: 20px 20px 20px 10px
}

.fm-form
h3 {
	font-weight: bold
}

.fm-form
legend {
	font-size: 20px;
	margin: 20px 20px 20px 10px
}

.fm-form
em {
	color: #F00 !important;
	font-weight: bold;
	font-style: normal
}

.fm-form
.separator {
	font-size: 15px;
	font-weight: bold;
	margin-top: 20px
}

.fm-form
label {
	text-align: left;
	margin-right: 0.5em;
	display: block
}

.fm-form
input {
	margin: 3px 0px 0px 0px;
	padding: 0px 0px 0px 0px
}

.fm-form input[type='checkbox'] {
	margin-top: 5px
}

.fm-form table,.fm-form tr,.fm-form
td {
	border: none !important;
	margin: 0px !important;
	padding: 0px !important;
	vertical-align: top
}

.fm-form
select {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px
}

.fm-form ul li:before {
	content: inherit
}

.fm-form
li {
	list-style: none !important;
	margin: 0px 0px 10px 0px;
	padding: 0px 0px 0px 0px
}

.fm-form
li.content {
	margin-bottom: 20px
}

.fm-form
input.submit {
	float: right
}

.fm-form #ajax-loading {
	float: right
}

.ge-coll-loading {
	background: transparent
}

.ge-coll-container {
	visibility: visible
}