/*!
 * Start Bootstrap - Scrolling Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: #222;
    color: #ffffff;
    background-image: url(../images/doc-background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}
a:focus {
    outline: none;
}
.navbar-nav .dropdown .dropdown-menu{
    padding: 0;
}
.navbar-nav .dropdown .dropdown-menu li a{
    padding: 10px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.navbar-nav .dropdown .dropdown-menu li:last-child a{
    border-bottom: 0px solid;
}
.navbar-nav .dropdown:hover .dropdown-menu{
    display: block;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
    background-color: #337ab7;
    color: #fff;
}
.page-scroll{
    float: none;
    text-align: center;
    padding: 15px;
    display: none;
}
.page-header{
    border:none;
    margin: 0;
    padding: 0;
}
.page-header h3{
    margin: 50px 0 30px;
    line-height: 2em;
    text-transform: uppercase;
    background: #73bb67;
    color: #fff;
    padding: 0 20px;
    display: inline-block;
}

.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
}

pre {
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    overflow-y: scroll;
    padding: 8px;
    word-break: break-all;
    word-wrap: break-word;
}

img{
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer, header, section {
    display:block;
}

li{
    list-style:none;
}
li.placeholder{
    height:70px;
    width:100%;
    font-size:16px;
}
hr { 
    display:block;
    height:0px;
    line-height:0px;
    border-bottom:2px solid #aaa;
    margin:16px 0;
    padding:0;
    clear:both;
    float:none;
    border-top: 1px solid #D4D4D4;
    border-bottom: 1px solid #FFFFFF;
}
hr.notop{
    margin-top:0;
}
strong{
    font-weight:700;
}
img{
    border:0;
}

noscript{
    display:block;
    position:absolute;
    top:238px;
    margin:0 auto;
    width:800px;
    bottom:0;
    z-index:20;
}
noscript p{
    width:800px;
    font-size:20px;
    padding-top:20px;
    margin:0 auto;
    color:#4D4D4D;
}
.small{
    font-size:10px;
    letter-spacing:0;
}

#dawnthemes-navbar-top{
    background: #222222;
    border-color: #73bb67;
}

#dawnthemes-navbar-top.navbar-default .navbar-nav>li>a{
    color: #ccc;
}

#dawnthemes-navbar-top.navbar-default .navbar-nav>li>a:focus, #dawnthemes-navbar-top.navbar-default .navbar-nav>li>a:hover{
    color: #fff;
}

#dawnthemes-navbar-top.navbar-default .navbar-nav > .active > a, 
#dawnthemes-navbar-top.navbar-default .navbar-nav > .active > a:focus, 
#dawnthemes-navbar-top.navbar-default .navbar-nav > .active > a:hover
{
    background-color: #73bb67;
    color: #fff;
}

#dawnthemes-navbar-top.navbar-default .dropdown-menu>.active>a,
#dawnthemes-navbar-top.navbar-default .dropdown-menu>.active>a:focus,
#dawnthemes-navbar-top.navbar-default .dropdown-menu>.active>a:hover{
    background-color: #73bb67;
}

#dawnthemes-navbar-top .navbar-collapse.collapse{
    text-align: center;
}
#dawnthemes-navbar-top .navbar-collapse .navbar-nav{
    float: none;
    display: inline-block;
    vertical-align: top;
}


/*----------------------------------------------------------------------*/
/* Content
/*----------------------------------------------------------------------*/
a{
    color: #73bb67;
}
a:hover,a:focus{
    color: #f08818;
}
#documenter_content img{
    width: auto !important;
    height: auto !important;
}
#documenter_content img.image-border{
    border: 2px solid #ccc;
    display: table;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: zoom-in;
    /*width: 500px !important;*/
}
#documenter_content img.max-width{
    max-width: 500px !important;
}
#documenter_content img.max-height{
    max-height: 500px !important;
}
#documenter_content img.fix-width{
    width: 500px !important;
}
#documenter_content ul,
#documenter_content ol{
    padding: 0;
}
#documenter_content section,
#documenter_content .sub-section{
    padding-top:70px;
}
#documenter_content .sub-section ~ h3,
#documenter_content .sub-section ~ h4{
    border-bottom: 2px solid #aaa;
    margin-top: 0;
    padding-bottom: 10px;
}
#documenter_content ol li{
    list-style:decimal;
    margin-left:36px;
}
#documenter_content ul li{
    list-style:square;
    margin-left:36px;
}
#documenter_content dl{
}
#documenter_content dl dt{
    padding-top:12px;
    font-weight:700;
    font-size:14px;
}
#documenter_content dl dd{
    padding-top:3px;
    margin-left:18px;
}
#documenter_content table{
    border-collapse:collapse;
    width:100%
}
#documenter_content table th{
    font-weight:400;
}
#documenter_content table p{
    margin:0;
}

#documenter_content .warning{
    padding:10px 10px 10px 30px;
    border:1px solid #D5D458;
    background-color:#F0FEB1;
    background-image:url(img/warning.png);
    background-repeat:no-repeat;
    background-position: 8px 11px;
}
#documenter_content .info{
    padding:10px 10px 10px 30px;
    border:1px solid #6AB3FF;
    background-color:#A3D0FF;
    background-image:url(img/info.png);
    background-repeat:no-repeat;
    background-position: 8px 11px;
}
#documenter_content div.alert {
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#documenter_content div.alert-success,#documenter_content  div.alert-success div.alert-heading {
  color: #468847;
}
#documenter_content div.alert-danger,#documenter_content  div.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
}
#documenter_content div.alert-danger,
#documenter_content div.alert-error,
#documenter_content div.alert-danger div.alert-heading,
#documenter_content div.alert-error div.alert-heading {
  color: #b94a48;
}
#documenter_content div.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
}
#documenter_content div.alert-info,#documenter_content  div.alert-info div.alert-heading {
  color: #3a87ad;
}
#documenter_content div.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
#documenter_content div.alert-block > p,#documenter_content  div.alert-block > ul {
  margin-bottom: 0;
}
#documenter_content div.alert-block p + p {
  margin-top: 5px;
}



